efingerd for DEBIAN
----------------------

The logging of finger requests is by default commented out, because 
it requires a file writeable by user nobody, which could cause a lot 
of troubles.



The provided configuration files need to be adapted.

efingerd uses files in /etc/efingerd to decide about finger output
according to who is fingering whom. Those files, as installed by the
debian package, ARE JUST EXAMPLES! You should definitely write your
own, or at the very least, modify the installed files to reflect YOUR
SPECIFIC settings.


Radovan Garabik <garabik@melkor.dnp.fmph.uniba.sk>, Sat, 19 Dec 1998 17:46:54 +0100
